# SGU_C-_Admin

./: README.md  SGU_C#_Admin.sln  convert.bat
SGU_C#_Admin/: Program.cs  SGU_C#_Admin.csproj
SGU_C#_Admin/BUS/: CheckInBUS.cs  NguoiDungBUS.cs  PhieuMuonPhongBUS.cs  PhieuMuonThietBiBUS.cs  PhieuTraBUS.cs  PhongBUS.cs  ThanhToanBUS.cs  ThietBiBUS.cs  ThongBaoBUS.cs  ViPhamBUS.cs
SGU_C#_Admin/DAO/: CheckInDAO.cs  DataProvider.cs  NguoiDungDAO.cs  PhieuMuonPhongDAO.cs  PhieuMuonThietBiDAO.cs  PhieuTraDAO.cs  PhongDAO.cs  ThanhToanDAO.cs  ThietBiDAO.cs  ThongBaoDAO.cs  ViPhamDAO.cs
SGU_C#_Admin/DTO/: CheckInDTO.cs  NguoiDungDTO.cs  PhieuMuonPhongDTO.cs  PhieuMuonThietBiDTO.cs  PhieuTraDTO.cs  PhongDTO.cs  Quyen.cs  QuyenDTO.cs  ThanhToanDTO.cs  ThietBiDTO.cs  ThongBaoDTO.cs  ViPhamDTO.cs
SGU_C#_Admin/GUI/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  MuonThietBi.Designer.cs  MuonThietBi.cs  QLCheckIn.Designer.cs  QLCheckIn.cs  QLMuonPhong.Designer.cs  QLMuonPhong.cs  QLMuonThietBi.Designer.cs  QLMuonThietBi.cs  QLPhong.Designer.cs  QLPhong.cs  QLTaiKhoan.Designer.cs  QLTaiKhoan.cs  QLThanhToan.Designer.cs  QLThanhToan.cs  QLThietBi.Designer.cs  QLThietBi.cs  QLViPham.Designer.cs  QLViPham.cs  QuanLyTaiKhoan.Designer.cs  QuanLyTaiKhoan.cs  SuaPhong.Designer.cs  SuaPhong.cs  SuaTaiKhoan.Designer.cs  SuaTaiKhoan.cs  SuaThietBi.Designer.cs  SuaThietBi.cs  SuaViPham.Designer.cs  SuaViPham.cs  ThemPhong.Designer.cs  ThemPhong.cs  ThemTaiKhoan.Designer.cs  ThemTaiKhoan.cs  ThemThietBi.Designer.cs  ThemThietBi.cs  ThemViPham.Designer.cs  ThemViPham.cs  (+6 more)
SGU_C#_Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SGU_C#_Admin/SQL/: data.sql  quanlythuquan.sql
SGU_CSharp_User/: .env  Program.cs  SGU_CSharp_User.csproj  appsettings.json
SGU_CSharp_User.Tests/: SGU_CSharp_User.Tests.csproj  UnitTest1.cs
SGU_CSharp_User/Components/: App.razor  _Imports.razor
SGU_CSharp_User/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SGU_CSharp_User/Components/Pages/: Booking.razor  Booking.razor.css  Decive.razor  Decive.razor.css  ForgotPassword.razor  History.razor  History.razor.css  Home.razor  Home.razor.css  Infomation.razor  Infomation.razor.css  Login.razor  Login.razor.css  Register.razor  Room.razor  Room.razor.css
SGU_CSharp_User/Components/Shared/: TimePickerComponent.razor  TimePickerComponent.razor.css
SGU_CSharp_User/Controller/: HomeController.cs
SGU_CSharp_User/Core/: Database.cs
SGU_CSharp_User/Data/: ApplicationDbContext.cs
SGU_CSharp_User/Model/: CheckInModel.cs  NguoiDungModel.cs  PhieuMuonPhongModel.cs  PhieuMuonThietBiModel.cs  PhieuTraModel.cs  PhongModel.cs  ProfileUpdateModel.cs  ThanhToanModel.cs  ThietBiModel.cs  ThongBaoModel.cs  ViPhamModel.cs
SGU_CSharp_User/Properties/: launchSettings.json
SGU_CSharp_User/Service/: DeviceService.cs  NguoiDungService.cs  RoomService.cs  ViolationService.cs
SGU_CSharp_User/Tests/Core/: DatabaseTests.cs
SGU_CSharp_User/wwwroot/js/: home.js
